<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary_dark"
    tools:context=".PsyLogin">

    <EditText
        android:id="@+id/ed_emailp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <EditText
        android:id="@+id/ed_passwordP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:fontFamily="@font/aclonica"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_emailp" />

    <Button
        android:id="@+id/tb_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/ic_launcher_background"
        android:text="@string/login"
        android:textColor="#000000"
        android:fontFamily="@font/aclonica"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/ed_passwordP"
        app:layout_constraintStart_toStartOf="@+id/ed_passwordP"
        app:layout_constraintTop_toBottomOf="@+id/ed_passwordP" />
</androidx.constraintlayout.widget.ConstraintLayout>